<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>coop.rchain</groupId>
  <artifactId>secp256k1-java</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Secp256k1 Java Library</name>
  <scm>
    <connection>scm:git:git@github.com:${github.org}/${github.repo}.git</connection>
    <developerConnection>scm:git:git@github.com:${github.org}/${github.repo}.git</developerConnection>
    <url>git@github.com:${github.org}/${github.repo}.git</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/${github.org}/${github.repo}/issues</url>
  </issueManagement>
  <ciManagement>
    <system>travis-ci</system>
    <url>https://travis-ci.org/${github.org}/${github.repo}</url>
  </ciManagement>
  <properties>
    <github.org>rchain</github.org>
    <github.repo>secp256k1-java</github.repo>
    <license.licenseName>apache_v2</license.licenseName>
  <maven.compiler.target>1.8</maven.compiler.target>
  <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <repositories>
    <repository>
      <id>oss.sonatype.org-snapshot</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
  <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>24.0-jre</version>
      <exclusions>
          <exclusion>
              <groupId>com.google.code.findbugs</groupId>
              <artifactId>jsr305</artifactId>
          </exclusion>
      </exclusions>
  </dependency>
    <dependency>
      <groupId>coop.rchain</groupId>
      <artifactId>secp256k1-native-linux-x86_64</artifactId>
      <version>0.1-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>coop.rchain</groupId>
      <artifactId>secp256k1-native-windows-x86_64</artifactId>
      <version>0.1-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>coop.rchain</groupId>
      <artifactId>secp256k1-native-osx-x86_64</artifactId>
      <version>0.1-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <usedDependencies>
            <usedDependency>coop.rchain:secp256k1-native-linux-x86_64</usedDependency>
            <usedDependency>coop.rchain:secp256k1-native-windows-x86_64</usedDependency>
            <usedDependency>coop.rchain:secp256k1-native-osx-x86_64</usedDependency>
          </usedDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.basepom.maven</groupId>
        <artifactId>duplicate-finder-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>au.com.acegi</groupId>
        <artifactId>xml-format-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>secp256k1-shade</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>coop.rchain:secp256k1-native-linux-x86_64</include>
                  <include>coop.rchain:secp256k1-native-windows-x86_64</include>
                  <include>coop.rchain:secp256k1-native-osx-x86_64</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
